package main

import "fmt"

// 1. Буферизированный канал - канал с буфером, в который можно отправить со стороны отправителя не 1 пак данных,
// а столько, сколько позволяет буфер канала.
// Шаблон:
// ch := make(chan int, capacityIntValue)


func main() {
	ch := make(chan string, 5) // создадим канал вместимостью 5
	ch <- "Vasya" // Не блокируется, т.к. можно записать еще 4 элемента в буфер
	ch <- "Petya" // Не блокируется, т.к. можно записать еще 3 элемента в буфер
	fmt.Println(<- ch)
	fmt.Println(<- ch)
}