package main

import "fmt"

// 1. Deadlock - ситуация, когда кто-то пишет в канал НО ИЗ НЕГО НИКТО НИКОГДА НИЧЕГО НЕ ПРОЧИТАЕТ
// или когда кто-то читает из канала, НО В НЕГО НИКТО НИКОГДА НЕ ЗАПИШЕТ

// По сути, это означает, что для отправляющей стороны отсутствует получатель
// (с другой стороны никто не ждет). И наоборот.

func main() {
	ch := make(chan int)
	ch <- 10
	fmt.Print("Finish.")
	// <- ch // again deadlock
}
