package main

import "fmt"

// 1. Для отправки данных в канал a (chan int) используется следующий синтаксис
// a <- dataInt

// 2. Для получения данных из канала используем синтаксис
// dataInt := <- a

// 3. Отправка и получение данных из канала - блокирующая операция!
// Это означает, что если данные отправлены в канал, то выполнение программы останавливается 
// до тех пор, пока с другой стороны этого канала кто-то не считает данные

// 4. Аналогично и в другую сторону. Если кто-то читает из канала, то выполнение текущей программы(горутины)
// останавливается до тех пор, пока кто-то в этот канал не отправит данные.


// 5. Пример использования каналов
func newGoroutine(done chan bool) {
	fmt.Println("Hello, I'm Goroutine")
	done <- true
}

func main() {
	done := make(chan bool)
	go newGoroutine(done)
	<- done // в это точке выполнение main горутины останавливается до тех пор, 
	// пока в канал кто-то что-нибудь не отправит!
	fmt.Println("Main goroutine work.")
}
