package main


import "fmt"

// 1. Данная функция будет запущена в качестве горутины.
// Важно: горутины никогда ничего не возвращают через явное использование return 
func newGoroutine() {
	fmt.Println("Hello, I'm new Goroutine")
}

// 2. Функция main(), на самом деле, тоже горутина.
// Особенность в том, что если эта горутина завершается, все остальные запущенные убиваются сразу.
func main() {
	go newGoroutine() // В этот момент происходит формирование запроса на вызов функциив отдельной горутине(треде)
	// Соответствено код основной горутины main сразу продолжает работать и не ждет завершения работы newGoroutine()
	fmt.Println("Main goroutine work...")
	// Запустим код и ...
}
