package main

// 1. Мьютексы(mutex) - это средства защиты от "Resource Sharing"
// Что это такое?
// Во время работы множества конкуретных программ, главной точкой является тот факт, что они
// не должны одновременно использовать какой-то общий ресурс(экземпляр)
// (файл, переменную, БД) для одновременных модификаций

// 2. Пример RS
// Допустим, у нас есть такой код:
// 	x = x + 1
// Пока горутины одно, инкремент будет стандартный и проблем не будет
// Теперь представим, что горутины 2
// Гарантий, что итоговое значение переменной X, при начальном 0, будет равно 2, при конкуретном доступе, НЕТ!

// Для того, чтобы избежать этих проблем, используют мьютексы
// Они блокируют доступ к ресурсу, пока одна из горутин не завершит свою работу
// В случае с инкрементом, код будет выглядеть так:
// mutex.Lock()
// x = x + 1
// mutex.UnLock()

import (
	"fmt"
	"sync"
)

// 3. Пример. Возникновение RS часто именуют как Race Condition (состояние гонки)

var x = 0

func increment(wg *sync.WaitGroup) {
	x = x + 1
	wg.Done()
}

func main() {
	var w sync.WaitGroup

	for range 1000 {
		w.Add(1)
		go increment(&w)
	}
	w.Wait()
	fmt.Println("Final value of x:", x)
}
